.main{
    margin: 36px;
}
.form{
    display: grid;
    grid-template: 40px 40px / 1fr 1fr;
    gap:17px;
}
.form--btn{
    grid-column:1 / -1 ;
    background-image: linear-gradient(90deg,#5E1E77 1.14%,#9C20CA 100%);
    border: none;
    outline: none;
    border-radius: 5px;
    color: white;
    font-weight: 500;
    font-size: 1em;
    cursor: pointer;
}

.form--btn:active{
    background-color: #9C20CA;
}

.form--input{
    font-family: sans-serif;
    border: 1px solid #D8D7D8;
    border-radius: 5px;
    text-indent: 5px;
}

.main--img{
    margin-top: 30px;
    position: relative;
    text-align: center;
    width: 100%;
   
}
.main--img > img{
    max-width: 100%;
}

.text{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    color: white;
    font-family:Arial, Helvetica, sans-serif;
    -webkit-text-stroke: 1px black;
    font-size: 40px;
    font-weight: 800;
    white-space: warp;
    padding: 0 150px;
}
.top{
    top: 15px;
}
.bottom{
    bottom: 15px;
}